<sdf version='1.7'>
  <world name='ICAI_A501'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.72692 -15.9237 7.03367 0 0.389797 0.88419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>model://aula_501</uri>
    </include>
    <include>
      <uri>model://door</uri>
      <pose>0 0 0 0 0 -1.8</pose>
    </include>
    <include>
      <name>checkpoint1</name>
			<uri>model://checkpoint</uri>
			<static>true</static>
			<pose>-0.4 1 0.01 0 0 0</pose>
		</include>
    <include>
      <name>checkpoint2</name>
			<uri>model://checkpoint</uri>
			<static>true</static>
			<pose>5.4 2.6 0.01 0 0 0</pose>
		</include>
    <include>
      <name>checkpoint3</name>
			<uri>model://checkpoint</uri>
			<static>true</static>
			<pose>-2 6.52 0.01 0 0 0</pose>
		</include>
    <include>
      <name>checkpoint4</name>
			<uri>model://checkpoint</uri>
			<static>true</static>
			<pose>5.3 5.56 0.01 0 0 0</pose>
		</include>
    <include>
      <name>checkpoint5</name>
			<uri>model://checkpoint</uri>
			<static>true</static>
			<pose>3.54 11.7 0.01 0 0 0</pose>
		</include>
    <include>
      <name>table11</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 4 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>table12</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 5.74 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>table13</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 7.3 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>table14</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 9.04 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>table15</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>4 6.44 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>table21</name>
			<uri>model://table2</uri>
			<static>true</static>
			<pose>3.54 9 0 0 0 0</pose>
		</include>
    <include>
      <name>table22</name>
			<uri>model://table2</uri>
			<static>true</static>
			<pose>3.54 10.95 0 0 0 3.1416</pose>
		</include>
    <include>
      <name>chair1</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-3.2 4.87 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair2</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-1 4.87 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair3</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-3.2 8.2 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair4</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-1 8.2 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair5</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>3.5 4.95 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair6</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>3.5 5.85 0 0 0 1.5708</pose>
		</include>
    <!-- This is the office owner's chair -->
    <!-- <include>
      <name>chair7</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>5.1 5.4 0 0 0 -1.5708</pose>
		</include> -->
    <include>
      <name>chair8</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>2.8 9.4 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair9</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>2.8 10 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair10</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>2.8 10.6 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair11</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>4.4 9.4 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair12</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>4.4 10 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair13</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>4.4 10.6 0 0 0 -1.5708</pose>
		</include>


    <!-- West side lights-->

    <light type="point" name="light111">
      <pose>-0.75 1.4 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light112">
      <pose>-2.55 1.4 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light113">
      <pose>-4.35 1.4 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light121">
      <pose>-0.75 3.8 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light122">
      <pose>-2.55 3.8 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light123">
      <pose>-4.35 3.8 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light131">
      <pose>-0.75 6.2 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light132">
      <pose>-2.55 6.2 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light133">
      <pose>-4.35 6.2 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light141">
      <pose>-0.75 8.6 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light142">
      <pose>-2.55 8.6 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light143">
      <pose>-4.35 8.6 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>


    <!-- East side lights -->

    <light type="point" name="light211">
      <pose>1.05 1.4 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light212">
      <pose>2.85 1.4 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light213">
      <pose>4.65 1.4 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light221">
      <pose>1.05 3.8 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light222">
      <pose>2.85 3.8 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light223">
      <pose>4.65 3.8 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light231">
      <pose>1.05 6.2 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light232">
      <pose>2.85 6.2 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light233">
      <pose>4.65 6.2 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light241">
      <pose>1.05 8.6 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light242">
      <pose>2.85 8.6 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light243">
      <pose>4.65 8.6 2.9 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light251">
      <pose>1.05 11 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light252">
      <pose>2.85 11 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>

    <light type="point" name="light253">
      <pose>4.65 11 2.65 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20.0</range>
        <constant>0.9</constant>
        <linear>1.0</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <visualize>false</visualize>
    </light>
  </world>
 
</sdf>
